<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1890</x><y>820</y><w>250</w><h>150</h></coordinates><panel_attributes>Swapchain
-
VkQueue graphicsQueue
VkQueue? presentQueue
VkSwapchain handle;
VkImage[] images
VkImageView[] views
-
void BeginFrame()
void EndFrame() # submits commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2170</x><y>820</y><w>230</w><h>120</h></coordinates><panel_attributes>Transfer
-
VkQueue transferQueue
VkPrimaryCommandBuffer commands
-
void UploadImage() # push command
void UploadBuffer() # push command
void Flush() # submits commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2080</x><y>720</y><w>160</w><h>60</h></coordinates><panel_attributes>VulkanContext
-
Swapchain renderer
Transfer uploader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2230</x><y>760</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains</panel_attributes><additional_attributes>240;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>770</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>820</y><w>250</w><h>120</h></coordinates><panel_attributes>Compute
-
VkQueue computeQueue
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>770</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>780</y><w>180</w><h>100</h></coordinates><panel_attributes>Framebuffer
-
VkImage image
VkImageView view
VkFramebuffer fbo
# image is available
VkSemaphore sem;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>940</y><w>100</w><h>30</h></coordinates><panel_attributes>RenderPass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1050</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipeline1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>1050</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipeline2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>1050</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipeline3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1050</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipeline4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>1220</y><w>210</w><h>120</h></coordinates><panel_attributes>Submitter
-
Semaphore # wait on GPU while submitting
Fence # wait  on CPU while submitting
CommandPool # pool
# commands to submit
Primary CommandBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>1220</y><w>210</w><h>120</h></coordinates><panel_attributes>Submitter
-
Semaphore # submit is finished
Fence # wait for submit is complete
CommandPool # pool
# commands to submit
Primary CommandBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>780</y><w>180</w><h>100</h></coordinates><panel_attributes>Framebuffer
-
VkImage image
VkImageView view
VkFramebuffer fbo
# image is available
VkSemaphore sem;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>780</y><w>180</w><h>100</h></coordinates><panel_attributes>Framebuffer
-
VkImage image
VkImageView view
VkFramebuffer fbo
# image is available
VkSemaphore sem;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>870</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
requires (fbo)</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>900</y><w>160</w><h>40</h></coordinates><panel_attributes>VkCmdBeginRenderPass
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>870</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
requires (fbo)</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>870</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
requires (fbo)</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>820</y><w>130</w><h>30</h></coordinates><panel_attributes>AcquireImage
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>680</y><w>370</w><h>160</h></coordinates><panel_attributes>lt=&lt;..
selects</panel_attributes><additional_attributes>350;100;350;20;60;20;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>690</y><w>550</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>530;90;530;10;60;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>690</y><w>730</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>710;90;710;10;60;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>840</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>910</y><w>450</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>430;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>1180</y><w>190</w><h>40</h></coordinates><panel_attributes>Submit into RenderQueue
RENDERING
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1110</y><w>160</w><h>30</h></coordinates><panel_attributes>VkCmdEndRenderPass
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>810</y><w>260</w><h>390</h></coordinates><panel_attributes>lt=&lt;..
wait for image available</panel_attributes><additional_attributes>200;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>960</y><w>450</w><h>190</h></coordinates><panel_attributes>lt=&lt;..

uses</panel_attributes><additional_attributes>430;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1190</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;..
executes command buffer</panel_attributes><additional_attributes>260;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1210</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
signals semaphore</panel_attributes><additional_attributes>270;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>1240</y><w>190</w><h>40</h></coordinates><panel_attributes>Present Frame
PRESENTING
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1250</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
wait for signaled semaphore</panel_attributes><additional_attributes>260;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1210</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>870</y><w>200</w><h>280</h></coordinates><panel_attributes>Fill CommandBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>850</y><w>230</w><h>370</h></coordinates><panel_attributes>lt=&lt;..
renders into image</panel_attributes><additional_attributes>190;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>940</y><w>240</w><h>210</h></coordinates><panel_attributes>RenderPass
public
-
VkRenderPass renderPass
Framebuffer * selected_framebuffer;
Submitter * selected_submitter;
vector&lt;Submitter&gt; submitters;
list&lt;Subpass&gt; subpasses;
-
void BindFramebuffer(Framebuffer&amp; fbo);
void BeginPass();
# collects commands from subpasses
EndPass();
# can be executed in parallel
Subpass &amp; CreateSubpass(); 
void Invalidate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>790</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;..
requies</panel_attributes><additional_attributes>210;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>760</y><w>220</w><h>150</h></coordinates><panel_attributes>Swapchain
public
-
vector&lt;VkImage&gt; images;
vector&lt;VkImageView&gt; views;
vector&lt;Framebuffer&gt; framebuffers;
-
# selects framebuffer as default
Framebuffer * AcquireFrame()
void FlushFrame()
void Invalidate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>1180</y><w>240</w><h>160</h></coordinates><panel_attributes>Subpass
public, parallelized
-
VkPipeline pipeline
VkCommandPool pool
VkCommandBuffer buffer
-
BeginPass();
EndPass();
Invalidate()
-
many graphics functions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1140</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
owns</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>740</y><w>180</w><h>190</h></coordinates><panel_attributes>Framebuffer
-
VkImage image # don't owns
VkImageView view # owns
VkFramebuffer fbo # owns
# image is available
VkSemaphore sem; #owns
-
Framebuffer()
# for present only
private Framebuffer(image, view)
-
addAttachment()
Invalidate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>540</y><w>230</w><h>40</h></coordinates><panel_attributes>IInvalidable
-
void Invalidate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1890</x><y>1020</y><w>230</w><h>130</h></coordinates><panel_attributes>TransferPass
public
-
Submitter submitter
-
void BeginPass()
void EndPass()
-
void UploadImage() # push command
void UploadBuffer() # push command</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>570</y><w>230</w><h>60</h></coordinates><panel_attributes>IPass
-
void BeginPass()
void EndPass()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>630</y><w>230</w><h>40</h></coordinates><panel_attributes>GraphicsFunctionsContainer
-
ManyGraphicsFunctions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>630</y><w>230</w><h>40</h></coordinates><panel_attributes>TransferFunctionsContainer
-
ManyTransferFunctions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>570</y><w>140</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;120;120;370</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>660</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;40;110;280</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>620</y><w>180</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;320</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>620</y><w>340</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;410;320;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1160</y><w>100</w><h>30</h></coordinates><panel_attributes>RenderPass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>Framebuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>Swapchain</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1180</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-


requires for VkCmdBeginRenderPass</panel_attributes><additional_attributes>10;160;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1340</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
creates with ImageView</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1260</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
waits for them to render</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1240</y><w>100</w><h>30</h></coordinates><panel_attributes>Semaphore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1170</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
returns after EndPass</panel_attributes><additional_attributes>170;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1180</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
requires for Creation</panel_attributes><additional_attributes>130;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>30</y><w>190</w><h>70</h></coordinates><panel_attributes>ISwapchain
-
IRenderTarget AcquireFrame()
void FlushFrame();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>IRenderTarget
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>250</y><w>190</w><h>80</h></coordinates><panel_attributes>IPipeline
-
configure methods
void Draw();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>380</y><w>160</w><h>90</h></coordinates><panel_attributes>IPass
-
DrawArrays()
DrawIndices()
BindVertexBuffer
BindIndexBuffer</panel_attributes><additional_attributes></additional_attributes></element></diagram>